{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elliptic-rank",
  "account_id": "641ee17fdc075e1c2f3b2cfc7ffdea81",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "elliptic-rank.icarm.cloud", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public"
  },
  // Replace the placeholder ids with the real ones from:
  //   wrangler d1 create elliptic-rank
  //   wrangler kv namespace create SESSIONS
  // and set the OAuth secrets:
  //   wrangler secret put GITHUB_CLIENT_ID
  //   wrangler secret put GITHUB_CLIENT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elliptic-rank",
      "database_id": "a7e92df8-b781-4efe-a914-f466fe152991",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "PLACEHOLDER_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
